apiKey = "AIzaSyCz4vQbdJ2yYmc1Mb0x6gC_FAAKkPIBaUw"
authDomain = "myongjipsa.firebaseapp.com"
projectId = "myongjipsa"
storageBucket = "myongjipsa.appspot.com"
messagingSenderId = "196372437968"
appId = "1:196372437968:web:fbb75ff24583af24af77d5"
measurementId = "G-7Q77CBC791"